# PokeBattleSim

./: .editorconfig  .gitignore  PokeBattleSim.slnx  README.md
src/PokeBattleSim.Battler/: PokeBattleSim.Battler.csproj
src/PokeBattleSim.ConsoleUI/: ConsoleController.cs  PokeBattleSim.ConsoleUI.csproj  Program.cs  Startup.cs
src/PokeBattleSim.ConsoleUI/Controllers/: AbilityDexController.cs  ConsoleController.cs  IEntityController.cs  MoveDexController.cs  PokeDexController.cs  TrainerController.cs  TraitDexController.cs
src/PokeBattleSim.Data.Tests/: AbilityTests.cs  AttributeTests.cs  AttributesTests.cs  BadgeTests.cs  MeritTests.cs  PokeBattleSim.Data.Tests.csproj  PokemonDexTests.cs  PokemonSheetTests.cs  SkillTests.cs  SkillsTests.cs  TagTests.cs  TrainerSheetTests.cs  TraitTests.cs
src/PokeBattleSim.Data.Tests/PokemonTests/: AbilityTests.cs  MoveStatsTests.cs  MoveTests.cs  PokemonDexBaseInfoTests.cs  PokemonDexGameInfoTests.cs  PokemonDexTests.cs  PokemonSheetTests.cs
src/PokeBattleSim.Data.Tests/TrainerTests/: BadgeTests.cs  TrainerSheetTests.cs  TraitTests.cs
src/PokeBattleSim.Data/Entities/: Merit.cs  Tag.cs
src/PokeBattleSim.Data/Entities/Pokemon/: Ability.cs  Attribute.cs  Attributes.cs  Merit.cs  PokemonDex.cs  PokemonSheet.cs  Skill.cs  Skills.cs
src/PokeBattleSim.Data/Entities/Trainer/: Badge.cs  TrainerSheet.cs  Trait.cs
src/PokeBattleSim.Data/Enums/: AttackPatterns.cs  AttributeGrades.cs  Attributes.cs  DefensePatterns.cs  Effectiveness.cs  EggGroups.cs  Genders.cs  Grades.cs  MeritFocus.cs  MeritTypes.cs  MobilityTypes.cs  Morphologies.cs  Personalities.cs  PokemonTypes.cs  Regions.cs  Senses.cs  SkillGrades.cs  Skills.cs  Tags.cs  Terrains.cs  TrainerRanks.cs  Weather.cs
src/PokeBattleSim.Data/StaticInfo/: EffectivinessChecker.cs
src/PokeBattleSim.Data/System/: BattlePatterns.cs  Rolls.cs  SystemContext.cs
src/PokeBattleSim.Infra/: PokeBattleSim.Infra.csproj
src/PokeBattleSim.Infra.Tests/: InMemoryMoveRepositoryTests.cs  InMemoryPokemonDexRepositoryTests.cs  PokeBattleSim.Infra.Tests.csproj
src/PokeBattleSim.Infra/Repositories/InMemory/: InMemoryAbilityRepository.cs  InMemoryMoveRepository.cs  InMemoryPokemonDexRepository.cs  InMemoryTrainerSheetRepository.cs  InMemoryTraitRepository.cs
src/PokeBattleSim.Infra/Repositories/Interfaces/: IAbilityRepository.cs  IMoveRepository.cs  IPokemonDexRepository.cs  IRepository.cs  ITrainerSheetRepository.cs  ITraitRepository.cs
src/Tests/PokeBattleSim.Data.Tests/: PokeBattleSim.Data.Tests.csproj
src/Tests/PokeBattleSim.Infra.Tests/: InMemoryAbilityRepositoryTests.cs  InMemoryPokemonDexRepositoryTests.cs  InMemoryTrainerSheetRepositoryTests.cs  InMemoryTraitRepositoryTests.cs  PokeBattleSim.Infra.Tests.csproj
(+19 files in other folders)
