<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokeBattleSim.Infra\PokeBattleSim.Infra.csproj" />
    <ProjectReference Include="..\PokeBattleSim.Battler\PokeBattleSim.Battler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
